# .env

# Server Configuration
PORT=5000
BASE_URL=http://localhost:5000

# MongoDB Connection String
# 'mongo' is the service name of our MongoDB container in docker-compose.yml
# 'url-shortener' is the name of the database to be created
MONGO_URI=mongodb://mongo:27017/url-shortener